#############################################################################
# Makefile for building: qaras
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 6. ??? 18:18:16 2013
# Project:  qaras.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.8.4\include\QtCore" -I"..\..\..\Qt\4.8.4\include" -I"qtservice-2.6-opensource\src" -I"..\..\..\Qt\4.8.4\include\ActiveQt" -I"debug" -I"..\..\..\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\Qt\4.8.4\lib" -luser32 -lQtCored4 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		qaras.cpp \
		qtservice-2.6-opensource\src\qtservice.cpp \
		qtservice-2.6-opensource\src\qtservice_win.cpp 
OBJECTS       = debug/main.o \
		debug/qaras.o \
		debug/qtservice.o \
		debug/qtservice_win.o
DIST          = 
QMAKE_TARGET  = qaras
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qaras.exe
DESTDIR_TARGET = debug\qaras.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.8.4\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug qaras.pro

dist:
	$(ZIP) qaras.zip $(SOURCES) $(DIST) qaras.pro ..\..\..\Qt\4.8.4\mkspecs\features\device_config.prf ..\..\..\Qt\4.8.4\mkspecs\qconfig.pri ..\..\..\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.8.4\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.8.4\mkspecs\features\qt_config.prf ..\..\..\Qt\4.8.4\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.8.4\mkspecs\features\default_pre.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\default_pre.prf qtservice-2.6-opensource\common.pri qtservice-2.6-opensource\src\qtservice.pri ..\..\..\Qt\4.8.4\mkspecs\features\debug.prf ..\..\..\Qt\4.8.4\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.8.4\mkspecs\features\default_post.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.8.4\mkspecs\features\build_pass.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\console.prf ..\..\..\Qt\4.8.4\mkspecs\features\declarative_debug.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.8.4\mkspecs\features\shared.prf ..\..\..\Qt\4.8.4\mkspecs\features\warn_on.prf ..\..\..\Qt\4.8.4\mkspecs\features\qt.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.8.4\mkspecs\features\moc.prf ..\..\..\Qt\4.8.4\mkspecs\features\resources.prf ..\..\..\Qt\4.8.4\mkspecs\features\uic.prf ..\..\..\Qt\4.8.4\mkspecs\features\yacc.prf ..\..\..\Qt\4.8.4\mkspecs\features\lex.prf ..\..\..\Qt\4.8.4\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qaras.o debug\qtservice.o debug\qtservice_win.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: debug/qtservice.moc debug/qtservice_win.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug\qtservice.moc debug\qtservice_win.moc
debug/qtservice.moc: qtservice-2.6-opensource/src/qtservice.h \
		qtservice-2.6-opensource/src/qtservice_p.h \
		qtservice-2.6-opensource/src/qtservice.cpp
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtservice-2.6-opensource\src\qtservice.cpp -o debug\qtservice.moc

debug/qtservice_win.moc: qtservice-2.6-opensource/src/qtservice.h \
		qtservice-2.6-opensource/src/qtservice_p.h \
		qtservice-2.6-opensource/src/qtservice_win.cpp
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtservice-2.6-opensource\src\qtservice_win.cpp -o debug\qtservice_win.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_source_clean 



####### Compile

debug/main.o: main.cpp qaras.h \
		qtservice-2.6-opensource/src/QtService.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/qaras.o: qaras.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qaras.o qaras.cpp

debug/qtservice.o: qtservice-2.6-opensource/src/qtservice.cpp qtservice-2.6-opensource/src/qtservice.h \
		qtservice-2.6-opensource/src/qtservice_p.h \
		debug/qtservice.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtservice.o qtservice-2.6-opensource\src\qtservice.cpp

debug/qtservice_win.o: qtservice-2.6-opensource/src/qtservice_win.cpp qtservice-2.6-opensource/src/qtservice.h \
		qtservice-2.6-opensource/src/qtservice_p.h \
		debug/qtservice_win.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtservice_win.o qtservice-2.6-opensource\src\qtservice_win.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

