#############################################################################
# Makefile for building: QtSolutions_Service-2.6
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? 19. ??? 13:42:34 2011
# Project:  buildlib.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_QTSERVICE_EXPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../Qt/4.8.0/include/QtCore' -I'../../Qt/4.8.0/include/QtGui' -I'../../Qt/4.8.0/include' -I'../src' -I'../../Qt/4.8.0/include/ActiveQt' -I'release' -I'../../Qt/4.8.0/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -shared -mthreads -Wl,--out-implib,c:/qtservice-2.6-opensource/lib/libQtSolutions_Service-2.6.a
LIBS        =        -L'c:/Qt/4.8.0/lib' -luser32 -lQtGui4 -lQtCore4 
QMAKE         = c:/qt/4.8.0/bin/qmake.exe
IDC           = c:/Qt/4.8.0/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../src/qtservice.cpp \
		../src/qtservice_win.cpp 
OBJECTS       = release/qtservice.o \
		release/qtservice_win.o
DIST          = 
QMAKE_TARGET  = QtSolutions_Service-2.6
DESTDIR        = ../lib/ #avoid trailing-slash linebreak
TARGET         = QtSolutions_Service-2.6.dll
DESTDIR_TARGET = ../lib/QtSolutions_Service-2.6.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)
	-$(COPY_FILE) "$(DESTDIR_TARGET)" ../../Qt/4.8.0/bin

qmake:  FORCE
	@$(QMAKE) -spec ../../Qt/4.8.0/mkspecs/win32-g++ CONFIG+=release -o Makefile.Release buildlib.pro

dist:
	$(ZIP) QtSolutions_Service-2.6.zip $(SOURCES) $(DIST) buildlib.pro ../../Qt/4.8.0/mkspecs/qconfig.pri ../../Qt/4.8.0/mkspecs/modules/qt_webkit_version.pri ../../Qt/4.8.0/mkspecs/features/qt_functions.prf ../../Qt/4.8.0/mkspecs/features/qt_config.prf ../../Qt/4.8.0/mkspecs/features/exclusive_builds.prf ../../Qt/4.8.0/mkspecs/features/default_pre.prf ../../Qt/4.8.0/mkspecs/features/win32/default_pre.prf ../common.pri ../src/qtservice.pri ../../Qt/4.8.0/mkspecs/features/release.prf ../../Qt/4.8.0/mkspecs/features/debug_and_release.prf ../../Qt/4.8.0/mkspecs/features/default_post.prf ../../Qt/4.8.0/mkspecs/features/win32/default_post.prf ../../Qt/4.8.0/mkspecs/features/build_pass.prf ../../Qt/4.8.0/mkspecs/features/dll.prf ../../Qt/4.8.0/mkspecs/features/shared.prf ../../Qt/4.8.0/mkspecs/features/qt.prf ../../Qt/4.8.0/mkspecs/features/win32/thread.prf ../../Qt/4.8.0/mkspecs/features/moc.prf ../../Qt/4.8.0/mkspecs/features/win32/rtti.prf ../../Qt/4.8.0/mkspecs/features/win32/exceptions.prf ../../Qt/4.8.0/mkspecs/features/win32/stl.prf ../../Qt/4.8.0/mkspecs/features/warn_on.prf ../../Qt/4.8.0/mkspecs/features/win32/windows.prf ../../Qt/4.8.0/mkspecs/features/resources.prf ../../Qt/4.8.0/mkspecs/features/uic.prf ../../Qt/4.8.0/mkspecs/features/yacc.prf ../../Qt/4.8.0/mkspecs/features/lex.prf ../../Qt/4.8.0/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/qtservice.o release/qtservice_win.o
	-$(DEL_FILE) c:/qtservice-2.6-opensource/lib/libQtSolutions_Service-2.6.a

distclean: clean
	-$(DEL_FILE) C:\Qt\4.8.0\bin\QtSolutions_Service-2.6.dll
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: release/qtservice.moc release/qtservice_win.moc
compiler_moc_source_clean:
	-$(DEL_FILE) release/qtservice.moc release/qtservice_win.moc
release/qtservice.moc: ../src/qtservice.h \
		../src/qtservice_p.h \
		../src/qtservice.cpp
	C:/Qt/4.8.0/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/qtservice.cpp -o release/qtservice.moc

release/qtservice_win.moc: ../src/qtservice.h \
		../src/qtservice_p.h \
		../src/qtservice_win.cpp
	C:/Qt/4.8.0/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/qtservice_win.cpp -o release/qtservice_win.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_source_clean 



####### Compile

release/qtservice.o: ../src/qtservice.cpp ../src/qtservice.h \
		../src/qtservice_p.h \
		release/qtservice.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qtservice.o ../src/qtservice.cpp

release/qtservice_win.o: ../src/qtservice_win.cpp ../src/qtservice.h \
		../src/qtservice_p.h \
		release/qtservice_win.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qtservice_win.o ../src/qtservice_win.cpp

####### Install

install_target: all FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)/qtservice-2.6-opensource/lib/ || $(MKDIR) c:$(INSTALL_ROOT)/qtservice-2.6-opensource/lib/ 
	-$(INSTALL_FILE) "../lib/libQtSolutions_Service-2.6.a" "c:$(INSTALL_ROOT)/qtservice-2.6-opensource/lib/libQtSolutions_Service-2.6.a"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)/qtservice-2.6-opensource/lib/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)/qtservice-2.6-opensource/lib/libQtSolutions_Service-2.6.a" 
	 -$(DEL_FILE) "c:$(INSTALL_ROOT)/qtservice-2.6-opensource/lib/$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)/qtservice-2.6-opensource/lib/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

